[tox]
envlist = py37, py38, flake8, py39
isolated_build = True

[travis]
python =
    3.8: py38
    3.7: py37
    3.9: py39


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 litescript tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
